<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ship images -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/scroll_view_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/ship_name_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/abc_text_size_display_3_material">
    </TextView>


    <!-- ship attributes table -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- attributes on all ships -->

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <CheckBox
            android:id="@+id/mini_golf_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Miniature Golf"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/fitness_center_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fitness Center"
            android:checked="true"/>

        <CheckBox
            android:id="@+id/fitness_classes_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fitness Classes"
            android:checked="true"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/twister_slide_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Twister Waterslide"
                android:checked="true"/>

            <CheckBox
               android:id="@+id/cloud9_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cloud 9 Spa"

                />

            <CheckBox
                android:id="@+id/diveIn_movie_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dive-In Movie Theatre"
                />





        </TableRow>

    </TableLayout>

</LinearLayout>